<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./displayPasswords.js"></script>
</head>
<body>
    <header>
        <button class="BtnAtTop" id="Generate">Generate A Password</button>
        <button class="btnAtTop" id="cachedPasswords">Cached Passwords</button>
        
        <h1>
        Your Passwords        
    </h1></header>
    <div class="passwordWrapper">
        <div id="passwords">

        </div>
    </div>
</body>
</html>